D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\ApplicationInsights.config
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\roslyn\csc.exe
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\roslyn\Microsoft.CSharp.Core.targets
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\roslyn\System.Collections.Immutable.dll
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\roslyn\System.Reflection.Metadata.dll
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\roslyn\vbc.exe
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\roslyn\VBCSCompiler.exe
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\roslyn\VBCSCompiler.exe.config
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\ERP.Api.dll.config
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\ERP.Api.dll
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\ERP.Api.pdb
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\Antlr3.Runtime.dll
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\Microsoft.AI.Agent.Intercept.dll
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\Microsoft.AI.DependencyCollector.dll
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\Microsoft.AI.PerfCounterCollector.dll
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\Microsoft.AI.Web.dll
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\Microsoft.AI.WindowsServer.dll
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\Microsoft.ApplicationInsights.dll
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\Microsoft.Web.Infrastructure.dll
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\Newtonsoft.Json.dll
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\System.Net.Http.Formatting.dll
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\System.Web.Helpers.dll
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\System.Web.Http.dll
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\System.Web.Http.WebHost.dll
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\System.Web.Mvc.dll
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\System.Web.Optimization.dll
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\System.Web.Razor.dll
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\System.Web.WebPages.Deployment.dll
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\System.Web.WebPages.dll
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\System.Web.WebPages.Razor.dll
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\WebGrease.dll
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\Microsoft.AI.DependencyCollector.xml
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\Microsoft.AI.Web.xml
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\Microsoft.AI.WindowsServer.xml
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\Microsoft.ApplicationInsights.xml
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\Newtonsoft.Json.xml
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\System.Net.Http.Formatting.xml
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\System.Web.Helpers.xml
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\System.Web.Http.xml
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\System.Web.Http.WebHost.xml
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\System.Web.Mvc.xml
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\System.Web.Optimization.xml
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\System.Web.Razor.xml
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\System.Web.WebPages.xml
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\System.Web.WebPages.Deployment.xml
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\System.Web.WebPages.Razor.xml
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\bin\Antlr3.Runtime.pdb
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\obj\Debug\ERP.Api.csprojResolveAssemblyReference.cache
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\obj\Debug\ERP.Api.dll
D:\HOPLONGTECH\Chuan\17052017\ERP\ERP.Api\obj\Debug\ERP.Api.pdb
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\ApplicationInsights.config
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\roslyn\csc.exe
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\roslyn\Microsoft.CSharp.Core.targets
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\roslyn\System.Collections.Immutable.dll
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\roslyn\System.Reflection.Metadata.dll
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\roslyn\vbc.exe
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\roslyn\VBCSCompiler.exe
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\roslyn\VBCSCompiler.exe.config
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\ERP.Api.dll.config
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\ERP.Api.dll
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\ERP.Api.pdb
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\Antlr3.Runtime.dll
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\EntityFramework.dll
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\EntityFramework.SqlServer.dll
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\Microsoft.AI.Agent.Intercept.dll
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\Microsoft.AI.DependencyCollector.dll
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\Microsoft.AI.PerfCounterCollector.dll
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\Microsoft.AI.Web.dll
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\Microsoft.AI.WindowsServer.dll
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\Microsoft.ApplicationInsights.dll
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\Microsoft.Web.Infrastructure.dll
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\Newtonsoft.Json.dll
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\System.Net.Http.Formatting.dll
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\System.Web.Helpers.dll
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\System.Web.Http.dll
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\System.Web.Http.WebHost.dll
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\System.Web.Mvc.dll
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\System.Web.Optimization.dll
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\System.Web.Razor.dll
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\System.Web.WebPages.Deployment.dll
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\System.Web.WebPages.dll
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\System.Web.WebPages.Razor.dll
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\WebGrease.dll
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\EntityFramework.xml
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\EntityFramework.SqlServer.xml
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\Microsoft.AI.DependencyCollector.xml
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\Microsoft.AI.Web.xml
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\Microsoft.AI.WindowsServer.xml
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\Microsoft.ApplicationInsights.xml
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\Newtonsoft.Json.xml
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\System.Net.Http.Formatting.xml
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\System.Web.Helpers.xml
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\System.Web.Http.xml
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\System.Web.Http.WebHost.xml
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\System.Web.Mvc.xml
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\System.Web.Optimization.xml
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\System.Web.Razor.xml
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\System.Web.WebPages.xml
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\System.Web.WebPages.Deployment.xml
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\System.Web.WebPages.Razor.xml
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\bin\Antlr3.Runtime.pdb
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\obj\Debug\ERP.Api.csprojResolveAssemblyReference.cache
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\obj\Debug\ERP.Api.dll
D:\HOPLONGTECH\Chuan\17052017-master\ERP\ERP.Api\obj\Debug\ERP.Api.pdb
