<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="698854c9d3d3460eb5e36c2f31370f88" Name="Diagram1">
        <EntityTypeShape EntityType="ERP_DATABASEModel.BH_BAO_GIA" Width="1.5" PointX="1.5" PointY="128.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.BH_CT_BAO_GIA" Width="1.5" PointX="17.25" PointY="83" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.BH_CT_DON_BAN_HANG" Width="1.5" PointX="3" PointY="83.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.BH_CT_DON_HANG_PO" Width="1.5" PointX="11.25" PointY="71.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.BH_DE_NGHI_GIU_HANG" Width="1.5" PointX="14.75" PointY="98.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.BH_DON_BAN_HANG" Width="1.5" PointX="0.75" PointY="54.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.BH_DON_HANG_DU_KIEN" Width="1.5" PointX="1.5" PointY="136.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.BH_DON_HANG_PO" Width="1.5" PointX="0.75" PointY="116.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.BH_PHUONG_AN_KINH_DOANH" Width="1.5" PointX="6.75" PointY="112.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CATEGORy" Width="1.5" PointX="7.5" PointY="120.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CCTC_BANG_CHAM_CONG" Width="1.5" PointX="6.75" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CCTC_BANG_LUONG" Width="1.5" PointX="6.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CCTC_CONG_TY" Width="1.5" PointX="1.5" PointY="64.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CCTC_MO_HINH_CONG_TY" Width="1.5" PointX="1.5" PointY="61.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CCTC_NHAN_VIEN" Width="1.5" PointX="4.5" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CCTC_PHONG_BAN" Width="1.5" PointX="2.25" PointY="41.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CN_CHI_TIET_NGHIEP_VU" Width="1.5" PointX="6" PointY="61.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CN_CHI_TIET_NHOM_NGHIEP_VU" Width="1.5" PointX="8.25" PointY="61.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CN_NGHIEP_VU" Width="1.5" PointX="3.75" PointY="61.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CN_NGHIEP_VU_NHAN_VIEN" Width="1.5" PointX="17.25" PointY="97.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CN_NHOM_NGHIEP_VU" Width="1.5" PointX="3.75" PointY="58.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CN_NHOM_NGUOI_DUNG_NGHIEP_VU" Width="1.5" PointX="9" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.COMMENTS_CONG_NO_KH" Width="1.5" PointX="3.75" PointY="131" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.DM_DINH_KHOAN_TU_DONG" Width="1.5" PointX="6" PointY="84.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.DM_KHO" Width="1.5" PointX="9" PointY="73" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.DM_LOAI_CHUNG_TU" Width="1.5" PointX="3.75" PointY="75.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.DM_LOAI_DOI_TUONG" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.DM_LOAI_TK_NGAN_HANG" Width="1.5" PointX="1.5" PointY="110.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.DM_MAU_SO_HOA_DON" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.DM_TAI_KHOAN_HACH_TOAN" Width="1.5" PointX="0.75" PointY="81.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.DM_TK_NGAN_HANG_NOI_BO" Width="1.5" PointX="0.75" PointY="92.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.DV" Width="1.5" PointX="3.75" PointY="107.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.HH" Width="1.5" PointX="9" PointY="78.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.HH_BANG_GIA_BAN" Width="1.5" PointX="20.25" PointY="83.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.HH_COMMENTS" Width="1.5" PointX="14.25" PointY="90" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.HH_HANG_DUOC_QUAN_TAM" Width="1.5" PointX="3.75" PointY="114.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.HH_NHOM_VTHH" Width="1.5" PointX="6.75" PointY="95.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.HT_CONG_VIEC_NHAN_VIEN" Width="1.5" PointX="3.75" PointY="117" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.HT_LICH_SU_DANG_NHAP" Width="1.5" PointX="3.75" PointY="120.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.HT_NGUOI_DUNG" Width="1.5" PointX="1.5" PointY="100.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.HT_NHIEM_VU_PHONG_BAN" Width="1.5" PointX="9.75" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.HT_PHAN_HOI_PHAN_MEM" Width="1.5" PointX="3.75" PointY="123" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.HT_THONG_BAO_MARKETING" Width="1.5" PointX="9.75" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KH" Width="1.5" PointX="1.5" PointY="150.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KH_CHUYEN_SALES" Width="1.5" PointX="14.75" PointY="103.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KH_CONG_NO" Width="1.5" PointX="17.25" PointY="90.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KH_DC_XUAT_HANG" Width="1.5" PointX="3.75" PointY="166.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KH_LIEN_HE" Width="1.5" PointX="1.5" PointY="144.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KH_LOAI" Width="1.5" PointX="1.5" PointY="161.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KH_PHAN_HOI_KHACH_HANG" Width="1.5" PointX="14.75" PointY="107.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KH_PHAN_LOAI_KHACH" Width="1.5" PointX="3.75" PointY="154.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KH_POLICY" Width="1.5" PointX="9" PointY="125.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KH_SALES_PHU_TRACH" Width="1.5" PointX="17.75" PointY="104.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KH_THONG_KE_MUA_HANG" Width="1.5" PointX="17.75" PointY="100.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KH_TK_NGAN_HANG" Width="1.5" PointX="3.75" PointY="134.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_CHUYEN_KHO" Width="1.5" PointX="12" PointY="105.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_CT_CHUYEN_KHO" Width="1.5" PointX="14.25" PointY="93.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_CT_DNXH" Width="1.5" PointX="19.25" PointY="74" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_CT_NHAP_KHO" Width="1.5" PointX="11.25" PointY="83.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_CT_XUAT_KHO" Width="1.5" PointX="14.25" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_DNXH" Width="1.5" PointX="17" PointY="66.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_GIU_HANG" Width="1.5" PointX="16.5" PointY="76.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_HANG_CAN_GIU" Width="1.5" PointX="13.5" PointY="75.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_INIT_TACH_GOP_MA" Width="1.5" PointX="11.25" PointY="117.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_NHAP_KHO" Width="1.5" PointX="6.75" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_NHAT_KY_TACH_GOP_MA" Width="1.5" PointX="13.5" PointY="124.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_XUAT_KHO" Width="1.5" PointX="12" PointY="99.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KT_SO_NHAT_KY_CHUNG" Width="1.5" PointX="6" PointY="79.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.MENU" Width="1.5" PointX="3.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.MENU_USER" Width="1.5" PointX="11.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.MH_CT_DE_NGHI_NHAP_KHO" Width="1.5" PointX="11.25" PointY="77.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.MH_CT_MDV" Width="1.5" PointX="6" PointY="88.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.MH_DE_NGHI_JOIN_PO_MH" Width="1.5" PointX="13.5" PointY="79.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.MH_DE_NGHI_NHAP_KHO" Width="1.5" PointX="9" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.MH_HANG_CAN_DAT" Width="1.5" PointX="19.5" PointY="79.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.MH_JOIN_BH" Width="1.5" PointX="13.5" PointY="72.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.MH_MDV" Width="1.5" PointX="3.75" PointY="110" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.MH_PO_CT_MUA_HANG" Width="1.5" PointX="22.25" PointY="78.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.MH_PO_MUA_HANG" Width="1.5" PointX="6.75" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.MH_XL_YEU_CAU_HOI_GIA" Width="1.5" PointX="9.75" PointY="55.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.MH_YEU_CAU_HOI_GIA" Width="1.5" PointX="9" PointY="64" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NCC" Width="1.5" PointX="3.75" PointY="67.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NCC_LIEN_HE" Width="1.5" PointX="6.75" PointY="55.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NCC_LOAI" Width="1.5" PointX="1.5" PointY="74.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NCC_LOAI_HANG_CUNG_CAP" Width="1.5" PointX="20" PointY="70.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NCC_PUR_PHU_TRACH" Width="1.5" PointX="12" PointY="49.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NCC_TK_NGAN_HANG" Width="1.5" PointX="9" PointY="95.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NH_CHUYEN_TIEN_NOI_BO" Width="1.5" PointX="3" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NH_CT_NTTK" Width="1.5" PointX="3" PointY="90.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NH_CT_UNC" Width="1.5" PointX="12" PointY="90.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NH_NTTK" Width="1.5" PointX="0.75" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NH_UNC" Width="1.5" PointX="9.75" PointY="100" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NOTIFICATION" Width="1.5" PointX="3.75" PointY="127.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NV_GIAO_VIEC" Width="1.5" PointX="6.75" PointY="67.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NV_LICH_LAM_VIEC" Width="1.5" PointX="6.75" PointY="100.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NV_TINH_LUONG" Width="1.5" PointX="6.75" PointY="104.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.POST_CATEGORIES" Width="1.5" PointX="10.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.POST_COMMENTS" Width="1.5" PointX="6.75" PointY="108.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.POST_KINHDOANH" Width="1.5" PointX="9.75" PointY="105.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.POST" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.QUY_CT_PHIEU_CHI" Width="1.5" PointX="6" PointY="72.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.QUY_CT_PHIEU_THU" Width="1.5" PointX="3" PointY="95.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.QUY_PHIEU_CHI" Width="1.5" PointX="3.75" PointY="102.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.QUY_PHIEU_THU" Width="1.5" PointX="0.75" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.TONKHO_HANG" Width="1.5" PointX="20.25" PointY="96.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.TONKHO_HOPLONG" Width="1.5" PointX="22.25" PointY="75.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.TONKHO_TADN" Width="1.5" PointX="11.25" PointY="97.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.TONKHO_TAHCM" Width="1.5" PointX="23.25" PointY="85.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.TONKHO_TAHP" Width="1.5" PointX="16.25" PointY="73.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.XL_DANG_KY_PHE_DUYET" Width="1.5" PointX="9.75" PointY="52.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.XL_THAM_CHIEU_CHUNG_TU" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_BAO_GI__LIEN___64ECEE3F" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_BAO_GI__MA_DU__6304A5CD" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_BAO_GI__MA_KH__63F8CA06" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_BAO_GI__NGUOI__69B1A35C" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_CT_BAO__SO_BA__6C8E1007" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_DON_HA__SO_BA__4CD638E3" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_PHUONG__PHIEU__3BABACE1" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_BH_CT_BAO_GIA_HH" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_CT_DON__MA_PO__648DC6E3" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_CT_DON__MA_SO__5DC0CDC3" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_CT_DON__TK_CO__15660868" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_CT_DON__TK_NO__1471E42F" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_CT_DON__TK_TH__32F66B4F" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_BH_CT_DON_HANG_PO_HH" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_CT_DON__MA_HA__4CB63D52" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_GIU_H__ID_CT__4CF63474" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_HANG___ID_PO__4FD2A11F" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_HANG_C__ID_CT__48317F57" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_MH_JOIN_BH_BH_CT_DON_HANG_PO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_DE_NGH__KHACH__322C6448" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_DE_NGH__SALES__3138400F" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_DON_HA__MA_KH__5713D034" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_DON_HA__NHAN___5AE46118" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_DON_HA__TRUC___1C481021" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_XUAT___PHIEU__4FB2A58E" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_DON_HA__ID_LI__4B180DA3" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_DON_HA__MA_KH__6BCEF5F8" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_DON_HA__SALES__455F344D" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_DON_HA__TRUC___6EAB62A3" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_DNXH__MA_DU___7834CCDD" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_DON_HA__MA_KH__46FD63FC" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_DON_HA__NGUOI__331666E0" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_DON_HA__NHAN___47F18835" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_PHUONG__SO_BA__4DCA5D1C" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_GIU_H__MA_DO__4DEA58AD" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_PHUONG__MA_KH__3C9FD11A" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_PHUONG__NHAN___4BE214AA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_PHUONG__TRUC___4AEDF071" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CATEGORIE__MA_DA__08D548FA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__POST_CATE__MA_DA__0BB1B5A5" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__POST_KINH__DANH___186270A4" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CCTC_BANG__USERN__7D2E8C24" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CCTC_BANG__USERN__09946309" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CN_DANG_K__TRUC___60283922" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CN_NHOM_N__TRUC___5C57A83E" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_KHACH___TRUC___1A69E950" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_KHO__TRUC_THU__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_TK_NGA__MA_CO__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__HT_NGUOI___MA_CO__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CHUYE__TRUC___270FB757" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_DNXH__TRUC_T__7A1D154F" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_GIU_H__TRUC___5CACADF9" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_NHAP___TRUC___25A691D2" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_NHAT___TRUC___137DBFF6" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_XUAT___TRUC___269AB60B" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KT_SO_NHA__TRUC___3F5C4234" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_MDV__TRUC_THU__2803DB90" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_XL_YEU__TRUC___7EB7AD3A" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_YEU_CA__TRUC___743A1EC7" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NB_CONG_T__CONG___1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NB_CONG_T__MO_HI__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NB_PHONG___MA_CO__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NCC__TRUC_THUOC__0B3292B8" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NH_CHUYEN__TRUC___2A6B46EF" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NH_NTTK__TRUC_TH__2C538F61" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NH_UNC__TRUC_THU__2D47B39A" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_PHIEU__TRUC___2E3BD7D3" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_PHIEU__TRUC___2F2FFC0C" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_CN_NGHIEP_VU_CCTC_CONG_TY" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MENU__MUC_TRUC_T__42CCE065" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CCTC_NHAN__MA_PH__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CCTC_NHAN__USERN__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CN_DANG_K__NGUOI__5F3414E9" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_PHU_TR__SALES__473C8FC7" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__HT_NHIEM___NGUOI__24933D5F" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH__SALES_TAO__4376EBDB" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_CHUYEN__SALE___2FA4FD58" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_CHUYEN__SALE___30992191" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_CHUYEN__SALE___318D45CA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_CHUYEN__SALE___32816A03" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_PHAN_H__NGUOI__50D0E6F9" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_THONG___NHAN___593122D0" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CHUYE__NGUOI__2CBDA3B5" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_DNXH__NGUOI___7C055DC1" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_DNXH__NGUOI___7CF981FA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_GIU_H__SALES__1DBB5747" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_NHAP___NGUOI__278EDA44" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_NHAP___NHAN___01D345B0" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_NHAT___NGUOI__0CD0C267" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_NHAT___NV_TA__0DC4E6A0" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_NHAT___NV_TA__0EB90AD9" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_NHAT___NV_TA__0FAD2F12" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_NHAT___NV_TA__10A1534B" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_NHAT___NV_TA__11957784" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_XUAT___NGUOI__13F1F5EB" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_XUAT___NHAN___11158940" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MENU_USER__USERN__627A95E8" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_MDV__NV_MUA_H__72E607DB" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_XL_YEU__PUR_X__6B4FD30B" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_YEU_CA__PUR_X__60D24498" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_YEU_CA__SALES__5FDE205F" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NCC_PUR_P__PUR_P__3F6663D5" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NH_CHUYEN__NGUOI__2B5F6B28" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NV_GIAO_V__NGUOI__31C24FF4" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NV_GIAO_V__NHAN___32B6742D" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NV_LICH_L__NHAN___2CFD9AD7" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NV_TINH_L__USERN__607D3EDD" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__THONG_BAO__NGUOI__20C2AC7B" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__HT_NHIEM___MA_PH__239F1926" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MENU_USER__MA_PH__618671AF" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__DON_V__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__DON_V__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__THONG_BAO__MA_PH__1FCE8842" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CN_CHI_TI__ID_CH__1F198FD4" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CN_CHI_TI__ID_NG__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CN_NGHIEP__ID_CH__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CN_CHI_TI__ID_NH__1E256B9B" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_CN_NGHIEP_VU_NHAN_VIEN_HT_NGUOI_DUNG" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_CN_NHOM_NGUOI_DUNG_NGHIEP_VU_CN_NHOM_NGHIEP_VU" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CN_NHOM_N__USERN__34E8D562" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__COMMENTS___MA_KH__056F97C1" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__COMMENTS___NGUOI__047B7388" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_DINH_K__MA_LO__320C68B7" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_DINH_K__TK_CO__33F4B129" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_DINH_K__TK_NO__33008CF0" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_KHO__MA_KHO_C__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_CH__NHAP___32767D0B" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_CH__XUAT___318258D2" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_NH__MA_KH__452A2A23" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_XU__MA_KH__443605EA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__TONKHO_HO__MA_KH__4341E1B1" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__TONKHO_TA__MA_KH__6A46A039" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__TONKHO_TA__MA_KH__6B3AC472" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__TONKHO_TA__MA_KH__6C2EE8AB" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_TK_NGA__LOAI___1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_TK_NGA__LOAI___1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_TK_NGA__LOAI___1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_TAI_KH__TK_CA__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_NH__TK_CO__0A688BB1" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_NH__TK_KH__14F1071C" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_NH__TK_NO__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_NH__TK_TH__02284B6B" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_XU__TK_CO__1B9317B3" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_XU__TK_KH__15E52B55" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_XU__TK_NO__1A9EF37A" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KT_SO_NHA__TAI_K__4050666D" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KT_SO_NHA__TAI_K__41448AA6" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_CT_DE___TK_CO__44CB02C7" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_CT_DE___TK_NO__43D6DE8E" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_CT_DE___TK_TH__498FB7E4" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_CT_MDV__TK_CH__789EE131" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_CT_MDV__TK_CO__7993056A" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_CT_MDV__TK_TH__004002F9" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__TK_CO__27F8EE98" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__TK_CO__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__TK_CO__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__TK_NO__2704CA5F" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__TK_NO__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__TK_NO__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_CT_PH__TK_CO__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_CT_PH__TK_CO__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_CT_PH__TK_NO__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_CT_PH__TK_NO__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_CT_PH__TK_TH__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_DM_HANG_HOA_DM_TAI_KHOAN_HACH_TOAN" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_DM_HANG_HOA_DM_TAI_KHOAN_HACH_TOAN1" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_DM_HANG_HOA_DM_TAI_KHOAN_HACH_TOAN2" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__TAI_K__2334397B" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__TAI_K__24285DB4" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__TAI_K__5BAD9CC8" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_NGAN_HANG_NTTK_DM_TK_NGAN_HANG_NOI_BO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_CT_MDV__MA_DI__77AABCF8" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_HANG_H__MA_NH__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__HH__SERIES__1FE396DB" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__HH_BANG_G__MA_HA__5E9FE363" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__HH_COMMEN__MA_HA__5051C40C" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_CONG_N__MA_HA__762D5431" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_GIU_H__MA_HA__094028A5" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__006AEB82" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__025333F4" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__043B7C66" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__0623C4D8" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__080C0D4A" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__548C6944" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__5674B1B6" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__585CFA28" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__5A45429A" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__5C2D8B0C" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__5E15D37E" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__5FFE1BF0" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__61E66462" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__63CEACD4" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__65B6F546" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__679F3DB8" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__6987862A" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__6B6FCE9C" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__6D58170E" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__6F405F80" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__7128A7F2" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__7310F064" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__74F938D6" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__76E18148" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__78C9C9BA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__7AB2122C" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__7C9A5A9E" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__7E82A310" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_CT_DE___MA_HA__41EE961C" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_HANG_C__MA_HA__4925A390" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_PO_CT___MA_HA__389A360C" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_KHO_CT_CHUYEN_KHO_HH" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_KHO_CT_DNXH_HH" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_KHO_CT_GIU_HANG_HH" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_KHO_CT_NHAP_KHO_HH" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_KHO_CT_XUAT_KHO_HH" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_TONKHO_HANG_HH" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_TONKHO_HOPLONG_HH" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_TONKHO_TADN_HH" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_TONKHO_TAHCM_HH" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_TONKHO_TAHP_HH" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__HH_BANG_G__MA_NH__60882BD5" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__HH_BANG_G__SERIE__5F94079C" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__HH_COMMEN__NGUOI__4F5D9FD3" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_HH_HANG_DUOC_QUAN_TAM_HT_NGUOI_DUNG" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_HANG_S__MA_NH__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_LOAI_H__MA_NH__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_POLICY__MA_NH__18E19391" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_YEU_CAU__HANG__5EE9FC26" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__TONKHO_HA__MA_NH__7F36D027" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__HT_CONG_V__NGUOI__2863CE43" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__HT_CONG_V__USERN__276FAA0A" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__HT_LICH_S__USERN__1A89E4E1" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__HT_PHAN_H__NGUOI__401B5C43" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__HT_PHAN_H__NHAN___3B56A726" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_CONG_N__MA_NH__75392FF8" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_POLICY__NGUOI__4EF38B7F" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_DE_NGH__NGUOI__377107A9" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_HANG_C__NGUOI__4B0DEC02" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_PO_MUA__NGUOI__3004F00B" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__NGUOI__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__NGUOI__5D95E53A" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__NHAN___22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__NHAN___5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NOTIFICAT__NGUOI__1F0F6E33" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__POST_COMM__NGUOI__1C330188" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__POST_KINH__NGUOI__176E4C6B" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_PHIEU__NGUOI__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_PHIEU__NGUOI__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_PHIEU__NHAN___778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_PHIEU__NHAN___787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_LIEN_H__MA_KH__7B264821" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_TK_NGA__MA_NH__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_CHUYEN__MA_KH__2EB0D91F" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_CONG_N__MA_kH__74450BBF" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_DC_XUA__MA_KH__5F141958" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_PHAN_H__MA_KH__4FDCC2C0" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_POLICY__MA_KH__17ED6F58" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_THONG___MA_KH__556091EC" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_DNXH__MA_KHA__7928F116" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_GIU_H__MA_KH__1EAF7B80" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_XUAT___KHACH__4DD47EBD" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__XULY_PHAN__MA_KH__5B438874" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_SALES___ID_LI__689D8392" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_LOAI_K__MA_LO__58671BC9" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__XULY_PHAN__MA_LO__5C37ACAD" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_CH__SO_CH__2F9A1060" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_DN__SO_DN__7FD5EEA5" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_NH__SO_CH__0697FACD" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_XU__SO_CH__16CE6296" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_NHAT___ID_TA__0BDC9E2E" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_DE_NGH__PHIEU__60731D3C" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_PO_MUA__MA_SO__34949AFE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MENU__MENU_CHA__7A521F79" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MENU_USER__MA_ME__6462DE5A" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_CT_DE___MA_SO__40FA71E3" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_DE_NGH__ID_DE__540D4657" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_CT_MDV__SO_CH__76B698BF" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_DE_NGH__ID_PO__55016A90" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_DE_NGH__ID_NG__3959501B" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_DE_NGH__MA_NC__38652BE2" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_DE_NGH__MA_SO__3A4D7454" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_MH_JOIN_BH_MH_PO_CT_MUA_HANG" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_PO_CT___MA_SO__37A611D3" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_PO_MUA__NGUOI__31ED387D" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_PO_MUA__NHA_C__30F91444" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_XL_YEU__ID_YE__64A2D57C" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_XL_YEU__MA_NC__677F4227" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_LIEN_H__MA_NH__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_LOAI_H__MA_NH__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_NHA_CU__PHAN___7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_TK_NGA__MA_NH__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_CT_PH__MA_NH__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NCC_PUR_P__ID_LI__3E723F9C" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__SO_CH__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__SO_CH__6166761E" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__POST_CATE__MA_BA__0CA5D9DE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__POST_COMM__ID_BA__1B3EDD4F" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_CT_PH__SO_CH__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_CT_PH__SO_CH__74AE54BC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>